<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\detectPlayer.js">
    <Files>
      <File FileName="Assets\MyScripts\detectPlayer.js" Line="31" Column="3" />
      <File FileName="Assets\MyScripts\disableMovement.js" Line="18" Column="41" />
      <File FileName="Assets\MyScripts\enableCar.js" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>