<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\drivers.lua">
    <Files>
      <File FileName="Assets\Scripts\LuaLogger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatWatercourseCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LuaConsole.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\ShipControls.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\drivers.lua" Line="5" Column="29" />
      <File FileName="Assets\Scripts\LuaAPI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>